{
  "start": [
    620, 
    1220, 
    4500, 
    6210, 
    9560, 
    11790, 
    15750, 
    18220, 
    20290, 
    23810, 
    27390, 
    31910, 
    34490, 
    37960, 
    38980, 
    43110, 
    44640, 
    47970, 
    49520, 
    53700, 
    58260, 
    59750, 
    63260, 
    66670, 
    71130, 
    74100, 
    78270, 
    79820, 
    82780, 
    84890, 
    88700, 
    93270, 
    97290, 
    100395, 
    100810, 
    102940, 
    108130, 
    112970, 
    117570, 
    118670, 
    122630, 
    125410, 
    130258, 
    132130, 
    136440, 
    142510, 
    146085, 
    152710, 
    157010, 
    158260, 
    163110, 
    169270, 
    172660, 
    178470, 
    180030, 
    184600, 
    185560, 
    187310, 
    190400, 
    197090, 
    200465, 
    203016, 
    207140, 
    209250, 
    212510, 
    217320, 
    219540, 
    222840, 
    226475, 
    227620, 
    235500, 
    235980, 
    237732, 
    241120, 
    247290, 
    251730, 
    256220, 
    259820, 
    267160, 
    270420, 
    273260, 
    280750, 
    285440, 
    289390, 
    294230, 
    298630, 
    300580, 
    303716, 
    311380, 
    315806, 
    322210, 
    325670, 
    329240, 
    330490, 
    332360, 
    335910, 
    338830
  ], 
  "end": [
    1220, 
    4500, 
    6210, 
    9560, 
    11790, 
    15750, 
    18220, 
    20290, 
    23810, 
    27390, 
    31910, 
    34490, 
    37960, 
    38980, 
    43110, 
    44640, 
    47970, 
    49520, 
    53700, 
    58260, 
    59750, 
    63260, 
    66670, 
    71130, 
    74100, 
    78270, 
    79820, 
    82780, 
    84890, 
    88700, 
    93270, 
    97290, 
    100395, 
    100810, 
    102940, 
    108130, 
    112970, 
    117570, 
    118670, 
    122630, 
    125410, 
    130259, 
    132130, 
    136440, 
    142510, 
    146085, 
    152710, 
    157010, 
    158260, 
    163110, 
    169270, 
    172660, 
    178470, 
    180030, 
    184600, 
    185560, 
    187310, 
    190400, 
    197090, 
    200465, 
    203016, 
    207140, 
    209250, 
    212510, 
    217320, 
    219540, 
    222840, 
    226475, 
    227620, 
    230415, 
    235980, 
    237732, 
    241120, 
    247290, 
    251730, 
    256220, 
    259820, 
    267160, 
    270420, 
    273260, 
    280750, 
    285440, 
    289390, 
    294230, 
    298630, 
    300580, 
    303716, 
    311380, 
    315806, 
    322210, 
    325670, 
    326920, 
    330490, 
    332360, 
    335910, 
    338830, 
    340080
  ], 
  "text": [
    "MICHELLE ATTNER: Hi.", 
    "My name is Michelle Attner, and I'm a graduate student in the Department of", 
    "Biology at MIT.", 
    "My research focuses on how chromosomes segregate in meiosis.", 
    "And that's the topic I'm going to tell you about today.", 
    "We'll first go over some terminology, and then we'll watch single genes as", 
    "they segregate in meiosis.", 
    "How are haploid gametes produced?", 
    "This is through a process called meiosis, which occurs in selected", 
    "cells in the reproductive systems of males and females.", 
    "For simplicity, let's consider a cell with one chromosome.", 
    "This means that 2n equals 2.", 
    "In other words, this diploid cell contains two copies of this", 
    "chromosome.", 
    "This circle represents a nucleus and here are the two copies", 
    "of chromosome one.", 
    "Let's dig into the important terminology necessary to approaching", 
    "genetic problems.", 
    "Each chromosome is a very long sequence of double stranded DNA.", 
    "Diploid organisms have two copies of every chromosome, so they continue to", 
    "alleles of every gene.", 
    "The two copies of a chromosomes are called homologs.", 
    "Each homolog has all the same information.", 
    "For instance, if the red chromosome had genes a, b, and c along it's", 
    "length, then so does the blue chromosome.", 
    "Now remember that genes are stretches of DNA and an allele is a", 
    "version of a gene.", 
    "Each allele differs from the others by a small or large", 
    "change in the DNA sequence.", 
    "Many different alleles of a gene can exist in a population.", 
    "You have two, one from mom, and one from dad.", 
    "Finally, the centromere is a specialized region of the chromosome.", 
    "We won't go into details on the centromere right now.", 
    "Great.", 
    "Now back to meiosis.", 
    "In the first step of meiosis, DNA is replicated, show here.", 
    "These two copies of chromosome one are called homologous chromosomes.", 
    "These two replicated copies of this chromosome are referred to as sister", 
    "chromatids.", 
    "Even though this chromosome now contains two sister chromatids, it is", 
    "still referred to as a chromosome.", 
    "Now the cell is ready to proceed into meiosis I. Here homologous chromosomes", 
    "undergo recombination.", 
    "We will investigate recombination more deeply in a future segment.", 
    "During meiosis I, homologous chromosomes segregate.", 
    "In meiosis II, sister chromatids split.", 
    "In some, meiosis produces four haploid gametes from one diploid cell.", 
    "Here is an overall schematic for the progression of this one chromosome", 
    "through meiosis.", 
    "What I want you notice is that each of these four gametes contains one", 
    "chromosome, one copy of the chromosome compared to this original diploid cell", 
    "which contains two copies of the chromosome.", 
    "So now let's watch some alleles of a gene as they transit through meiosis.", 
    "Let's look at the aging.", 
    "And let's assume that there are two alleles of this gene in the", 
    "population.", 
    "We'll call it big A and little a.", 
    "That's just going to be our notation.", 
    "And this original individual has the genotype big A, little a.", 
    "That means it got the big A allele from one of its parents and a little a", 
    "allele from the other one of its parents.", 
    "And let's call this the a locus, the place on the chromosome", 
    "where gene a resides.", 
    "Let's say big A is here.", 
    "And on the homologous chromosome at the same locus is where you'll find", 
    "the little a.", 
    "So now that we have the alleles for gene a on the chromosomes, I'd like", 
    "you pause the video and take a minute to trace these alleles all the way", 
    "through meiosis.", 
    "At the end, figure out the genotypes of the gametes that are produced.", 
    "OK.", 
    "Let's see how you did.", 
    "So, in the first stage of meiosis, chromosomes replicate.", 
    "And both of these sister chromatids will have a big A allele.", 
    "And both of these sister chromatids will have a little a allele.", 
    "In meiosis I, when homologous chromosomes segregate, we get big A,", 
    "big A, little a, little a.", 
    "And in meiosis II, when sisters split, you get big A here, big A here, little", 
    "a here, and little a.", 
    "So you get four gametes out at each meiosis.", 
    "Two have the genotype big A and two have the genotype little a.", 
    "So now what I'd like to do is connect this back to a Punnett square.", 
    "So when you do a Punnett square where one of the individuals you are", 
    "crossing has a heterozygous genotype, or big A, little a, you automatically", 
    "assume that they can contribute big A, or little a.", 
    "Why?", 
    "The reason for that is meiosis.", 
    "At equal frequencies, you're going to produce a big A or a little a.", 
    "These are the two possibilities for the gametes that you can produce.", 
    "One of these gametes will be contributed to the next generation.", 
    "And there you have it, the connection between meiosis and Punnett squares", 
    "for a single gene.", 
    "Great work, everyone.", 
    "Today we went through a lot of material.", 
    "We got comfortable with genetic terminology and we watched the alleles", 
    "of a single gene as it segregates in meiosis.", 
    "See you next time."
  ]
}