{
  "start": [
    490, 
    1540, 
    2050, 
    2940, 
    7160, 
    9700, 
    11180, 
    13700, 
    15760, 
    19670, 
    21735, 
    26086, 
    29570, 
    32540, 
    34200, 
    36182, 
    41840, 
    46570, 
    50570, 
    54240, 
    57680, 
    59990, 
    63090, 
    65870, 
    68730, 
    69610, 
    73410, 
    76570, 
    77480, 
    82270, 
    83690, 
    87630, 
    90980, 
    95010, 
    95975, 
    99240, 
    102430, 
    105590, 
    111330, 
    112120, 
    115880, 
    119490, 
    123000, 
    127040, 
    130280, 
    133410, 
    139375, 
    140330, 
    141010, 
    141890, 
    145370, 
    147250, 
    149660, 
    150930, 
    155120, 
    158860, 
    162930, 
    166780, 
    170070, 
    174550, 
    177335, 
    179570, 
    182780, 
    184990, 
    191930, 
    194130, 
    197220, 
    202830, 
    206500, 
    213760, 
    216990, 
    218480, 
    223690, 
    225130, 
    227930, 
    231000, 
    232500, 
    236345, 
    239250, 
    243950, 
    245290, 
    249780, 
    251010, 
    253880, 
    255470, 
    262200, 
    264830, 
    266350, 
    270630, 
    273200, 
    279670, 
    280600, 
    282210, 
    286610, 
    287980, 
    293630, 
    295540, 
    299340, 
    304040, 
    307090, 
    310330, 
    312160, 
    316960, 
    322300, 
    325630, 
    329210, 
    336910, 
    338960, 
    344090, 
    346790, 
    348940, 
    352710, 
    356040, 
    359090, 
    360250, 
    364400, 
    367030, 
    370770, 
    376210, 
    380310, 
    381680, 
    383370, 
    388980, 
    392600, 
    393240, 
    397270, 
    397870, 
    401290, 
    405240, 
    408320, 
    411880, 
    414800, 
    415940, 
    419870, 
    421430, 
    424520, 
    426000
  ], 
  "end": [
    1540, 
    2050, 
    2940, 
    7160, 
    9700, 
    11180, 
    13700, 
    15760, 
    19670, 
    21735, 
    26086, 
    29570, 
    32540, 
    34200, 
    36182, 
    41840, 
    46570, 
    50570, 
    54240, 
    57680, 
    59990, 
    63090, 
    65870, 
    68730, 
    69610, 
    73410, 
    76570, 
    77480, 
    82270, 
    83690, 
    87630, 
    90980, 
    95010, 
    95975, 
    99240, 
    102430, 
    105590, 
    111330, 
    112120, 
    115880, 
    119490, 
    120740, 
    127040, 
    130280, 
    133410, 
    134660, 
    140330, 
    141010, 
    141890, 
    145370, 
    147250, 
    149660, 
    150930, 
    155120, 
    158860, 
    162930, 
    166780, 
    170070, 
    174550, 
    177335, 
    179570, 
    182780, 
    184990, 
    191930, 
    194130, 
    197220, 
    202830, 
    206500, 
    213760, 
    216990, 
    218480, 
    223690, 
    225130, 
    227930, 
    231000, 
    232500, 
    236345, 
    239250, 
    243950, 
    245290, 
    249780, 
    251010, 
    253880, 
    255470, 
    262200, 
    264830, 
    266350, 
    270630, 
    273200, 
    275250, 
    280600, 
    282210, 
    286610, 
    287980, 
    293630, 
    295540, 
    299340, 
    304040, 
    307090, 
    310330, 
    312160, 
    316960, 
    322300, 
    325630, 
    329210, 
    336910, 
    338960, 
    344090, 
    346790, 
    348940, 
    352710, 
    356040, 
    359090, 
    360250, 
    364400, 
    367030, 
    370770, 
    376210, 
    380310, 
    381680, 
    383370, 
    388980, 
    392600, 
    393240, 
    397270, 
    397870, 
    401290, 
    405240, 
    408320, 
    411880, 
    414800, 
    415940, 
    419870, 
    421430, 
    424520, 
    426000, 
    427250
  ], 
  "text": [
    "PROFESSOR: Hi, everyone.", 
    "It's [? Michele ?]", 
    "here again.", 
    "And welcome back to our final segment on meiotic chromosome segregation.", 
    "Today, we're going to discuss a very important topic--", 
    "recombination.", 
    "Let's jump into it.", 
    "We're going to consider a diploid cell.", 
    "Here's the nucleus and 2n equals 2.", 
    "So we're looking at one chromosome.", 
    "And you got one copy from Mom, here in red, and one copy from Dad is in blue.", 
    "And that connects back to other tutorials.", 
    "I'm already showing the first stage of meiosis here, which is when the", 
    "chromosomes replicate.", 
    "And these are now the sister chromatids.", 
    "And after replication occurs, homologous chromosomes pair, and they", 
    "undergo recombination, which is also sometimes called crossing over.", 
    "So recombination links chromosomes like this.", 
    "The site of the crossover, which is right here, is random.", 
    "Crossovers occur along the length of the chromosome, but they don't occur", 
    "in the same place in every meiosis.", 
    "During meiosis, at least one recombination event will happen", 
    "between each pair of homologous chromosomes.", 
    "So in humans, many recombination events will occur along each", 
    "chromosome.", 
    "But for simplicity, we're just going to consider one crossover event.", 
    "Recombination must occur in order for meiotic chromosome segregation to", 
    "occur properly.", 
    "And recombination has important consequences for how alleles on the", 
    "same chromosomes segregate.", 
    "So the consequence of the crossover is that this part of the red chromosome", 
    "arm becomes connected to this part of the blue chromosome arm.", 
    "And this part of the blue chromosome is now connected to this bit of the", 
    "red chromosome arm.", 
    "So now I'd like to go back to the example that we used in the previous", 
    "tutorial, where we looked at D and E alleles.", 
    "So again, this individual is going to be heterozygous.", 
    "And I'm going to write down and the gametes that the mom contributed and", 
    "the dad contributed.", 
    "And you can refer back to the previous tutorial to see how we got there.", 
    "I'm going to place, now, these alleles on the chromosome, as we did", 
    "previously.", 
    "OK, so now again we're looking at the alleles of the D and E genes.", 
    "Pause the video and take a minute to trace these alleles through all the", 
    "stages of meiosis and figure out the genotypes of the gametes", 
    "that you'll get out.", 
    "Great.", 
    "Here we go.", 
    "So in the first step of", 
    "Meiosis, chromosomes replicate, and sister chromatids", 
    "are pretty much identical.", 
    "Now these homologous chromosomes are going to pair and", 
    "undergo crossing over.", 
    "The red chromosomes still has the big D alleles and the little e alleles.", 
    "The blue chromosome still have a little d and the big E.", 
    "OK, now we're ready to progress into meiosis 1.", 
    "And this is a bit different than you've seen before.", 
    "This is the result of the crossover.", 
    "So now this is what you get out of meiosis 1.", 
    "So now the big D and little d are matched.", 
    "We haven't seen that before.", 
    "And now let's watch [? sisters ?] segregate in meiosis 2.", 
    "Here we have a big D, little e.", 
    "Here we have a little d, and a little e, big D, big E, little d, big E. So", 
    "here are the genotypes of our gametes.", 
    "And there are some very important things I'd like you to notice.", 
    "So first of all, if we look at the maternal combination of alleles, we", 
    "see that, likewise, the paternal is over here.", 
    "But now we have gametes that are little d, little e, and big D, big E.", 
    "And these are different than both configurations of", 
    "the parental alleles.", 
    "And therefore, the little d, little e, big D, big E combination are known as", 
    "recombinance.", 
    "And this is very important.", 
    "So let's now look at another example of recombination.", 
    "And I'm going to show that here.", 
    "So again, we're going to deal with the D and E alleles.", 
    "And I'm going to place them quickly on the diagram.", 
    "And I'm also going to place the products of replication.", 
    "Just like this.", 
    "And now, we're going to imagine that the crossover actually happened", 
    "somewhere else.", 
    "So crossovers occur on every chromosome, but their placement is", 
    "random in each meiosis.", 
    "So in a population of gametes from the same individual, you are going to get", 
    "different meiotic products because crossovers are going to occur in", 
    "different places.", 
    "So now I'd like you to reconsider the alleles of the D and E genes, given", 
    "that the crossover is in this other location.", 
    "What are the genotypes of the gametes this time?", 
    "Excellent.", 
    "Let's go through it.", 
    "So if the crossover occurs on the other arm, remember, the low side", 
    "don't change.", 
    "So there we have a little d and a little e, and a big E and a big E. So", 
    "now here's meiosis 1.", 
    "And we care about the D and the E genes for this example.", 
    "Recombination on the other chromosome arm is going to greatly affect how the", 
    "alleles on the other chromosome arm segregate.", 
    "But for the D and the E alleles they are going to stick together since", 
    "there wasn't a crossover between them.", 
    "OK, so let's look at the product of mitosis 2, shown here.", 
    "You get only big D little e or little d, big E out.", 
    "This looks a lot like the previous tutorial.", 
    "Remember again that Mom contributed big D little e.", 
    "And Dad contributed little d big E. So these are maternal genotypes and these", 
    "are paternal genotypes.", 
    "We got no recombinance with respect to the D and E you jeans when the", 
    "crossover occurred on the other chromosome arm.", 
    "So I want to make some points.", 
    "Remember that, when we're doing crosses, we're looking at populations", 
    "of individuals where many cells are going through meiosis.", 
    "And when we count frequencies of recombinance, we're looking at that", 
    "population.", 
    "The closer together that genes are, the less likely it will be a", 
    "recombination event will occur between them.", 
    "And if genes are far apart on the same chromosome, a recombination event will", 
    "certainly occur, and two, or three, or four more events are likely to occur.", 
    "So on genes that are close together, at some low frequency, a crossover", 
    "will form between them.", 
    "And you'll get recombinant gametes.", 
    "But much more likely, a crossover will not occur between them.", 
    "And in that case, the genes will remain linked, and you'll only see", 
    "parental genotypes.", 
    "So you'll see a small percentage of recombinance in the population.", 
    "Great.", 
    "So when we started this discussion, we knew that all genes found on the same", 
    "chromosome are not linked, but are diagram did not match that knowledge.", 
    "So now we have a diagram that can explain why genes that are close", 
    "together on the same chromosome are linked, and genes that are far away on", 
    "the same chromosome are unlinked.", 
    "Great work everyone.", 
    "Today we've covered the very important concept of recombination and how it", 
    "functions and meiosis.", 
    "And in this series of tutorials, we've gone through so many concepts", 
    "fundamental to genetics.", 
    "Great work, see you soon."
  ]
}