{
  "start": [
    510, 
    860, 
    2070, 
    4890, 
    7960, 
    10280, 
    13380, 
    14670, 
    18620, 
    22090, 
    25435, 
    27430, 
    30840, 
    33430, 
    34970, 
    38570, 
    41530, 
    45710, 
    49860, 
    54300, 
    57970, 
    61450, 
    62820, 
    65600, 
    68650, 
    70660, 
    74100, 
    77120, 
    79130, 
    82550, 
    86420, 
    87820, 
    91360, 
    95540, 
    99220, 
    101940, 
    104330, 
    106800, 
    109090, 
    112510, 
    113790, 
    115860, 
    117300, 
    118940, 
    122770, 
    126940, 
    129820, 
    135310, 
    138990, 
    142160, 
    144010, 
    147840, 
    151590, 
    152910, 
    156500, 
    159710, 
    160930, 
    164320, 
    167440, 
    169440, 
    172650, 
    175940, 
    179960, 
    182060, 
    184220, 
    185560, 
    188780, 
    190870, 
    194680, 
    197170, 
    200200, 
    203630, 
    206300, 
    210040, 
    211920, 
    213780, 
    217600, 
    220830, 
    224470, 
    227670, 
    229070, 
    232250, 
    233510, 
    236505, 
    238210, 
    242910, 
    245760, 
    248750, 
    251020, 
    254170, 
    257709, 
    260089, 
    263650, 
    266330, 
    269770, 
    274070, 
    277370, 
    280120, 
    283120, 
    285580, 
    288900, 
    291180, 
    294715, 
    297900, 
    300060, 
    303590, 
    307700, 
    310050, 
    312900, 
    314900, 
    317460, 
    319990, 
    324190, 
    326480, 
    327980, 
    329960, 
    333280, 
    335380, 
    339160, 
    342000, 
    345450, 
    348875, 
    350570, 
    353020, 
    354670, 
    359030, 
    362620, 
    366070, 
    369300, 
    371690, 
    375100, 
    378020, 
    381600, 
    384980, 
    387850, 
    388970
  ], 
  "end": [
    860, 
    2070, 
    4890, 
    7960, 
    10280, 
    13380, 
    14670, 
    18620, 
    22090, 
    25435, 
    27430, 
    30840, 
    33430, 
    34970, 
    38570, 
    41530, 
    45710, 
    49860, 
    54300, 
    57970, 
    61450, 
    62820, 
    65600, 
    68650, 
    70660, 
    74100, 
    77120, 
    79130, 
    82550, 
    86420, 
    87820, 
    91360, 
    95540, 
    99220, 
    101940, 
    104330, 
    106800, 
    109090, 
    112510, 
    113790, 
    115860, 
    117300, 
    118940, 
    122770, 
    126940, 
    129820, 
    135310, 
    138990, 
    142160, 
    144010, 
    147840, 
    151590, 
    152910, 
    156500, 
    159710, 
    160930, 
    164320, 
    167440, 
    169440, 
    172650, 
    175940, 
    179960, 
    182060, 
    184220, 
    185560, 
    188780, 
    190870, 
    194680, 
    197170, 
    200200, 
    203630, 
    206300, 
    210040, 
    211920, 
    213780, 
    217600, 
    220830, 
    224470, 
    227670, 
    229070, 
    232250, 
    233510, 
    236505, 
    238210, 
    242910, 
    245760, 
    248750, 
    251020, 
    254170, 
    257709, 
    260089, 
    263650, 
    266330, 
    269770, 
    274070, 
    277370, 
    280120, 
    283120, 
    285580, 
    288900, 
    291180, 
    294715, 
    297900, 
    300060, 
    303590, 
    307700, 
    310050, 
    312900, 
    314900, 
    317460, 
    319990, 
    324190, 
    326480, 
    327980, 
    329960, 
    333280, 
    335380, 
    339160, 
    342000, 
    345450, 
    348875, 
    350570, 
    353020, 
    354670, 
    359030, 
    362620, 
    366070, 
    369300, 
    371690, 
    375100, 
    378020, 
    381600, 
    384980, 
    387850, 
    388970, 
    390220
  ], 
  "text": [
    "RYAN: Hi.", 
    "My name is Ryan.", 
    "Today, I'm going to introduce you to the model organism, Saccharomyces", 
    "cerevisiae, or more commonly known as the budding yeast.", 
    "Let's start by taking a look at yeast cells.", 
    "On this agar plate, we have yeast cells that are growing and dividing to", 
    "form colonies.", 
    "Now, the colonies you see aren't single-cell yeast because single yeast", 
    "cells are microscopic and not visible to the naked eye.", 
    "These colonies do, however, represent single cells that have grown and", 
    "divided many times over.", 
    "So how many yeast cells do you think might be in a colony?", 
    "You might be surprised to know that there are about a million yeast cells", 
    "in one of these colonies.", 
    "In this video, I'm going to demonstrate for you how geneticists", 
    "grow and replica plate yeast, just like Prof.", 
    "Lander described in experiments to identify arginine auxotrophs.", 
    "By the end of the segment, you should be able to identify what nutrients", 
    "yeast cells need to grow and divide, to identify whether a strain is", 
    "auxotrophic or not for a specific amino acid or nutrient, and to", 
    "describe simple techniques that geneticists use to perform", 
    "experiments in yeast.", 
    "So why would we want to use yeast as a model organism?", 
    "For one, yeast cells are eukaryotic, just like human cells.", 
    "So they share a lot of the same biology.", 
    "Importantly, though, yeast grow much faster than human cells.", 
    "Here, you can see a time lapse of microscopic view of yeast cells", 
    "dividing through a budding mechanism.", 
    "You can see the daughter cells budding from the mother cells.", 
    "It takes about 90 minutes per yeast to divide compared to about 24 hours for", 
    "human cells to divide.", 
    "Now, let's walk through how we grow this organism in the lab by making", 
    "Petri dishes, streaking the cells, starting a liquid culture, diluting", 
    "cells and plating them for single colonies, and replica plating.", 
    "Some yeast strains can't grow on selected media because they can't", 
    "synthesize the missing amino acid on their own.", 
    "We call these yeast strains auxotrophic.", 
    "I'll show you, at the end of this video, a technique called replica", 
    "plating that we can use to test the ability of yeast strains to grow in", 
    "selected media.", 
    "Like you saw in the beginning of this video, we can grow", 
    "yeast on solid media.", 
    "But what's actually in this media?", 
    "In this flask, I have liquid media containing the sugar, glucose;", 
    "nitrogen and phosphorus sources; all 20 amino acids; and some salt.", 
    "This is what's called complete or rich media.", 
    "In some experiments, we may choose not to include one or more amino acids.", 
    "Earlier today, I added agar to this liquid medium and then heated the", 
    "mixture to sterilize it and help everything dissolve.", 
    "The medium is liquid while hot.", 
    "But once it cools down, the agar will cause the medium to solidify.", 
    "Once the media is cool to touch, I can pour the liquid mixture into a sterile", 
    "Petri dish.", 
    "We'll come back in about 30 minutes once the media has solidified.", 
    "Now that I got some agar plates prepared, I can show you how to start", 
    "growing yeast.", 
    "We store strains of yeast in a freezer in these small vials.", 
    "I will use a sterile loop to collect some yeast from the vial and place", 
    "them onto the rich media.", 
    "To streak the cells, I'll use a new loop to spread the cells out.", 
    "Now that the cells are plated and streaked, we need to incubate the dish", 
    "at 30 degrees Celsius, the ideal temperature for yeast to grow.", 
    "We should see colonies in about two days.", 
    "Did our yeast cells grow and divide overnight?", 
    "Let's take a look.", 
    "After a night of growth, you can see that we now have individual colonies", 
    "from the culture we streaked out.", 
    "Remember that each colony represents not a single cell but a single cell", 
    "that has grown and divided many times over.", 
    "We streaked frozen yeast cells out to get the cells started.", 
    "To inoculate the liquid medium with yeast, I'm picking a single colony", 
    "with a sterile loop and placing it in the test tube.", 
    "This liquid media contains the same components as our Petri dish media", 
    "except for the agar.", 
    "Notice that the liquid is clear.", 
    "I'll shake this test tube in a 30-degree incubator overnight.", 
    "So let's take a look at that culture we inoculated yesterday.", 
    "If we compare the inoculated culture to fresh medium, we can clearly see", 
    "that the inoculated culture is turbid because our yeast grew and divided", 
    "many times.", 
    "We now want to plate this liquid culture onto solid media to streak out", 
    "for single colonies.", 
    "But in order to do so, we need to first dilute our cells because they", 
    "are too concentrated.", 
    "In these tubes, I've already added 9.9 milliliters of sterile water.", 
    "I'm taking some of our yeast cells from the overnight culture and adding", 
    "it directly to about 100 times the amount of water.", 
    "This is a 1 to 100 dilution.", 
    "If I take some of this dilution and add it to about 100 times the amount", 
    "of water, I'll get a further 1 to 100 dilution for a final", 
    "dilution of 1 to 10,000.", 
    "To plate the cells, I'll pipette some of the last dilution onto agar plates", 
    "and spread the liquid with sterile glass beads.", 
    "Once the liquid has been absorbed into the agar, I can leave the plates to", 
    "incubate overnight at 30 degrees Celsius.", 
    "So how do scientists know if a yeast strain can't make one of the essential", 
    "amino acids or nucleic acids?", 
    "To test that these cells can make arginine on their own, we will use a", 
    "simple technique called replica plating.", 
    "Replica plating involves using these sterile velvets that the yeast stick", 
    "to and this wooden block and ring.", 
    "I'm securing a sterile velvet onto the wooden block with the ring.", 
    "I'm now taking our plate with the colonies and pressing the colonies", 
    "onto this velvet.", 
    "Now, I'm going to take a new Petri dish that contains media lacking that", 
    "amino acid, arginine, and press this plate onto the same velvet to pick up", 
    "the cells that I just placed on the velvet.", 
    "I'll repeat this process for a Petri dish so that it contains a media", 
    "lacking uracil.", 
    "The cells are now transferred onto the new plates.", 
    "We want to see if these cells grow on this new media.", 
    "So I'll place both of these plates in the incubator overnight.", 
    "So let's see if our yeast strain is able to synthesize", 
    "arginine and uracil.", 
    "Let's take a look at the plates.", 
    "So on this first plate with the media lacking uracil, we see that the", 
    "colonies were able to grow and divide.", 
    "However, on the second plate with the media that did not contain arginine,", 
    "we see that no cells were able to grow and divide.", 
    "So how would we use replica plating to perform a mutant hunt to search for", 
    "cells that lose the ability to synthesize arginine, just like Prof.", 
    "Lander described in lecture?", 
    "We would first plate wild-type yeast cells on a Petri", 
    "plate with rich medium.", 
    "We would mutagenize these cells with a chemical or UV before colonies form.", 
    "After colonies form, we would replica plate onto a master plate with rich", 
    "media and onto a plate with selected media lacking arginine.", 
    "We would compare the yeast that grew and divided on the rich media plate to", 
    "the yeast that grew and divided on the selected plate.", 
    "Any cells that lost the ability to synthesize arginine will not grow on", 
    "the selected medium, so we will see a missing colony.", 
    "So I hope this video has given you a sense of why Saccharomyces cerevisiae", 
    "is an important model organism for some of the techniques that", 
    "geneticists use to manipulate these cells.", 
    "Thanks for joining me today.", 
    "And I hope you had fun."
  ]
}