{
  "start": [
    395, 
    1540, 
    2630, 
    6710, 
    9070, 
    11980, 
    12920, 
    16590, 
    19100, 
    24650, 
    28080, 
    32840, 
    35940, 
    39240, 
    42760, 
    44390, 
    45880, 
    49230, 
    51260, 
    52800, 
    56700, 
    58580, 
    61370, 
    64670, 
    67650, 
    70050, 
    75280, 
    78500, 
    80750, 
    83750, 
    87890, 
    89630, 
    92770, 
    94160, 
    97070, 
    99750, 
    103730, 
    108660, 
    111460, 
    112940, 
    117040, 
    121370, 
    125060, 
    128979, 
    130880, 
    134370, 
    135570, 
    140440, 
    145030, 
    148520, 
    153230, 
    156480, 
    160170, 
    162030, 
    166590, 
    171380, 
    173190, 
    176580, 
    178520, 
    182690, 
    184320, 
    188810, 
    190800, 
    192920, 
    196560, 
    198570, 
    203150, 
    205410, 
    209186, 
    210720, 
    215400, 
    218950, 
    221850, 
    223710, 
    227250, 
    231360, 
    232740, 
    236590, 
    240640, 
    243100, 
    244690, 
    249010, 
    251220, 
    254810, 
    256459, 
    260880, 
    262790, 
    266880, 
    270610, 
    273830, 
    279280, 
    283840, 
    287810, 
    291570, 
    293940, 
    298090, 
    301630, 
    303000, 
    305910, 
    309660, 
    313400, 
    317460, 
    318710, 
    323000, 
    327550, 
    329420, 
    333230, 
    336230, 
    339060, 
    341220, 
    342890, 
    344730, 
    349890, 
    358010, 
    359570, 
    360660, 
    364330, 
    369020, 
    370990, 
    372790, 
    377140, 
    378300, 
    381000, 
    383010, 
    383930, 
    387440, 
    389060, 
    392760, 
    394630, 
    399310, 
    400290, 
    401960, 
    403740, 
    404860, 
    408550, 
    412230, 
    413760, 
    416050, 
    417360, 
    421120, 
    423810, 
    428100, 
    433620, 
    436260, 
    440360, 
    442600, 
    444150, 
    448270, 
    451320, 
    453520
  ], 
  "end": [
    1540, 
    2630, 
    6710, 
    9070, 
    11980, 
    12920, 
    16590, 
    19100, 
    24650, 
    28080, 
    32840, 
    35940, 
    39240, 
    42760, 
    44390, 
    45880, 
    49230, 
    51260, 
    52800, 
    56700, 
    58580, 
    61370, 
    64670, 
    67650, 
    70050, 
    75280, 
    78500, 
    80750, 
    83750, 
    87890, 
    89630, 
    92770, 
    94160, 
    97070, 
    99750, 
    103730, 
    108660, 
    111460, 
    112940, 
    117040, 
    121370, 
    125060, 
    128979, 
    130880, 
    134370, 
    135570, 
    140440, 
    145030, 
    148520, 
    153230, 
    156480, 
    160170, 
    162030, 
    166590, 
    171380, 
    173190, 
    176580, 
    178520, 
    182690, 
    184320, 
    188810, 
    190800, 
    192920, 
    196560, 
    198570, 
    203150, 
    205410, 
    209186, 
    210720, 
    215400, 
    218950, 
    221850, 
    223710, 
    227250, 
    231360, 
    232740, 
    236590, 
    240640, 
    243100, 
    244690, 
    249010, 
    251220, 
    254810, 
    256459, 
    260880, 
    262790, 
    266880, 
    270610, 
    273830, 
    279280, 
    283840, 
    287810, 
    291570, 
    293940, 
    298090, 
    301630, 
    303000, 
    305910, 
    309660, 
    313400, 
    317460, 
    318710, 
    323000, 
    327550, 
    329420, 
    333230, 
    336230, 
    339060, 
    341220, 
    342890, 
    344730, 
    349890, 
    352160, 
    359570, 
    360660, 
    364330, 
    369020, 
    370990, 
    372790, 
    377140, 
    378300, 
    381000, 
    383010, 
    383930, 
    387440, 
    389060, 
    392760, 
    394630, 
    399310, 
    400290, 
    401960, 
    403740, 
    404860, 
    408550, 
    412230, 
    413760, 
    416050, 
    417360, 
    421120, 
    423810, 
    428100, 
    433620, 
    436260, 
    440360, 
    442600, 
    444150, 
    448270, 
    451320, 
    453520, 
    456440
  ], 
  "text": [
    "PROFESSOR: Greetings.", 
    "Welcome back.", 
    "As promised earlier, we're going to take a look today at the many ways", 
    "that molecules can interact with one another.", 
    "Let's dive right in.", 
    "All right.", 
    "You already know how to tell if a molecule is polar or nonpolar.", 
    "Now it's time to put that knowledge to good use.", 
    "Pictured here are sucrose, sweet, sweet table sugar, and limonene, the", 
    "chemical responsible for one of my favorite smells, citrus.", 
    "So we can look at these molecules and tell that sucrose is polar due to the", 
    "many OH groups and that limonene is nonpolar.", 
    "It is made completely out of Cs and Hs.", 
    "But what does that mean when I put sucrose next to limonene?", 
    "Will they attract each other?", 
    "Maybe repel?", 
    "Let's take a look at intermolecular bonds, bonds formed", 
    "between separate molecules.", 
    "There are four types we'll cover--", 
    "ionic bonds, hydrogen bonds, van der Waals forces, and", 
    "the hydrophobic effect.", 
    "Let's start our journey with ionic bonds.", 
    "A couple of the functional groups we've discussed before, the amine", 
    "group and the carboxyl group, sometimes become", 
    "charged at certain pHs.", 
    "The amine grabs a hydrogen and the nitrogen becomes positively charged", 
    "while the carboxyl loses a hydrogen and the oxygen", 
    "becomes negatively charged.", 
    "Now as the old saying goes, opposites attract.", 
    "A strong attraction called an ionic bond forms between the two charged", 
    "functional groups.", 
    "If I put two positively charged groups near each other, they", 
    "will repel each other.", 
    "Same idea goes for two negative charges.", 
    "It's all a lot like magnets.", 
    "The next type of bond we'll discuss is the hydrogen bond.", 
    "The best molecule to use as an example is extremely simple, water--", 
    "nothing but two hydrogens and an oxygen.", 
    "Water is polar.", 
    "Oxygen is much more electronegative than hydrogen and it has a partial", 
    "negative charge while the hydrogens have partial positive charges.", 
    "So if another water is nearby it can arrange itself so that a partial", 
    "positive is near a partial negative, which is a favorable interaction.", 
    "Remember, opposites attract.", 
    "Much like ionic bonds, we can show these hydrogen bonds with little", 
    "dotted lines.", 
    "The official definition of a hydrogen bond is the attraction between a polar", 
    "hydrogen atom in one functional group and an electronegative atom like", 
    "nitrogen or oxygen in another functional group.", 
    "We can zoom in on the three most important atoms in an example, two", 
    "electronegative atoms with a hydrogen in the middle.", 
    "It's kind of like a hydrogen sandwich with the two electronegative atoms", 
    "acting as the bread.", 
    "Hydrogen bonds are very strong, but not quite as strong as ionic bonds.", 
    "Hydrogen bonds also explain why water has surface tension and tends to bead", 
    "up on waxy surfaces.", 
    "It likes to interact with itself because it can make these oodles of", 
    "hydrogen bonds.", 
    "So hydrogen bonding can be used to explain whether or not a molecule can", 
    "dissolve in water.", 
    "Polar molecules are hydrophilic, which means they like to", 
    "interact with water.", 
    "Here I'm showing sucrose again.", 
    "Look at all the hydrogen bonds we can form with water, and I'm only drawing", 
    "a few of the many possibilities.", 
    "As a result, you can dissolve quite a bit of sugar in water.", 
    "What about nonpolar molecules?", 
    "So most of you are aware that oil and water don't mix.", 
    "Why is that?", 
    "So if I have a container with water and vegetable oil, I can shake it up", 
    "and I get the oil to enter the water as small droplets.", 
    "But if I let it sit for a minute, it goes back to separate", 
    "oil and water layers.", 
    "Let's zoom in to the level of individual molecules.", 
    "Water doesn't like to interact with oil, which is nonpolar and can't form", 
    "hydrogen bonds.", 
    "So oil is labeled hydrophobic, water fearing.", 
    "Water does like to interact with other waters, though, so the oil's just", 
    "getting in the way, preventing water molecules from", 
    "interacting with each other.", 
    "So over time, the water's pushed the oils together and out of the way so", 
    "they can hydrogen bond with each other.", 
    "This is the essence of the third type of interaction between molecules, the", 
    "hydrophobic affect.", 
    "Hydrophobic molecules clump together to avoid disrupting hydrogen bonds", 
    "between water molecules.", 
    "We'll later see how hydrophobic effects are essential for forming the", 
    "membranes that enclose each of the cells in our body.", 
    "Last but not least are Van der Waals forces.", 
    "These occur every time that atoms of any type are very close together.", 
    "Sometimes a number of electrons from an atom move to one side of that atom", 
    "giving a tiny dipole of positive and negative charges.", 
    "If there's another atom that is very close, it will shift its electrons to", 
    "match the dipole from its neighbor.", 
    "Now we have tiny positive charges interacting with tiny negative charges", 
    "for a split second before the electrons return to a more balanced", 
    "configuration.", 
    "Van der Waals forces are kind of the underdog.", 
    "They are very weak compared to the other types of bonds we've discussed.", 
    "Even though they are found between all neighboring atoms, they won't matter", 
    "much if another type of bond like hydrogen or ionic can be formed", 
    "between those atoms.", 
    "However, they can be quite significant when a lot of them work together.", 
    "For example, Van der Waals force are what geckos use to hold on to smooth", 
    "vertical glass surfaces.", 
    "They have specialized toes with tons of little hairs that provide a lot of", 
    "surface area to maximize the number of Van der Waals", 
    "attractions that can be formed.", 
    "Now we've gone through all of the different types of", 
    "intermolecular bonds.", 
    "So let's practice a little bit.", 
    "Pause the video for a moment and try to identify the strongest type of", 
    "interaction found within each labeled circle.", 
    "Ready to check your work?", 
    "Let's do it.", 
    "I've listed all of the possibilities at the bottom for each case.", 
    "Number one, a nonpolar methyl group and a polar hydroxy groups.", 
    "They can't form an ionic bond--", 
    "there's no charge.", 
    "No hydrogen bond, because there's only an electronegative atom on one side of", 
    "the hydrogen--", 
    "can't make a sandwich with only one slice of bread.", 
    "What about the hydrophobic effect?", 
    "Nope.", 
    "One of our groups is polar and hydrophilic.", 
    "That leaves us with Van der Waals.", 
    "If all else fails, there's always the possibilities of Van der Waals", 
    "interaction.", 
    "Number two, a polar CO double bond and a polar OH group.", 
    "Ionic?", 
    "Nope, no charge.", 
    "What about hydrogen bonding?", 
    "Looks good.", 
    "Hydrogen in between two electronegative atoms-- we got it.", 
    "Number three, two oppositely charged groups.", 
    "Look no further--", 
    "textbook ionic bonding.", 
    "Number four.", 
    "I know there's only one answer left, but let's think for a second about why", 
    "the hydrophobic effect makes sense.", 
    "There's no charges for ionic bonding, so we can cross that off, there's no", 
    "polar groups, so we can't hydrogen bond, but we do have a big region of", 
    "hydrophobic hydrocarbon tails.", 
    "So they'll clump together to avoid disrupting the hydrogen bonds that the", 
    "surrounding water molecules make with each other.", 
    "Perfect.", 
    "As we talk about larger molecules like proteins later in the unit, this", 
    "knowledge will come in real handy for explaining why these molecules are", 
    "behaving the way that they do.", 
    "Now that you have some of the basics down, enjoy the rest of biochemistry."
  ]
}