{
  "start": [
    0, 
    1450, 
    6270, 
    11060, 
    15250, 
    17160, 
    21060, 
    23940, 
    24650, 
    26400, 
    29850, 
    34390, 
    36800, 
    40630, 
    43980, 
    45410, 
    49090, 
    52060, 
    55570, 
    57560, 
    61170, 
    62910, 
    67410, 
    71880, 
    74070, 
    76230, 
    80640, 
    83100, 
    85560, 
    88400, 
    90270, 
    90980, 
    92640, 
    96410, 
    99670, 
    101315, 
    103860, 
    108130, 
    109420, 
    114060, 
    117570, 
    118720, 
    119690, 
    120840, 
    124240, 
    128758, 
    130820, 
    135500, 
    136850, 
    141010, 
    142600, 
    146430, 
    148570, 
    151220, 
    155300, 
    158420, 
    162190, 
    165630, 
    169580, 
    172630, 
    174990, 
    176180, 
    177000, 
    178000, 
    179700, 
    181080, 
    182830, 
    185560, 
    188230, 
    190580, 
    192050, 
    195130, 
    198050, 
    200260, 
    201370, 
    204990, 
    208070, 
    210500, 
    211890, 
    213230, 
    213670, 
    214760, 
    218230, 
    218890, 
    221780, 
    224520, 
    228620, 
    232570, 
    243200, 
    243550, 
    245150, 
    246720, 
    250190, 
    254040, 
    257269, 
    259470, 
    261730, 
    265820, 
    267310, 
    268390, 
    270340, 
    273220, 
    275850, 
    279840, 
    281740, 
    283200, 
    285410, 
    287590, 
    291100, 
    292600, 
    295820, 
    299080, 
    301460, 
    303340, 
    307270, 
    308130, 
    313300, 
    314930, 
    315750, 
    316860, 
    318070, 
    319350, 
    324610, 
    328610, 
    332030, 
    333530, 
    337760, 
    340010
  ], 
  "end": [
    1450, 
    6270, 
    11060, 
    15250, 
    17160, 
    21060, 
    23940, 
    24650, 
    26400, 
    29850, 
    34390, 
    36800, 
    40630, 
    43980, 
    45410, 
    49090, 
    52060, 
    55570, 
    57560, 
    61170, 
    62910, 
    67410, 
    71880, 
    74070, 
    76230, 
    80640, 
    83100, 
    85560, 
    88400, 
    90270, 
    90980, 
    92640, 
    96410, 
    99670, 
    101315, 
    103860, 
    108130, 
    109420, 
    114060, 
    117570, 
    118720, 
    119690, 
    120840, 
    124240, 
    128759, 
    130820, 
    135500, 
    136850, 
    141010, 
    142600, 
    146430, 
    148570, 
    151220, 
    155300, 
    158420, 
    162190, 
    165630, 
    169580, 
    172630, 
    174990, 
    176180, 
    177000, 
    178000, 
    179700, 
    181080, 
    182830, 
    185560, 
    188230, 
    190580, 
    192050, 
    195130, 
    198050, 
    200260, 
    201370, 
    204990, 
    208070, 
    210500, 
    211890, 
    213230, 
    213670, 
    214760, 
    218230, 
    218890, 
    221780, 
    224520, 
    228620, 
    232570, 
    236190, 
    243550, 
    245150, 
    246720, 
    250190, 
    254040, 
    257269, 
    259470, 
    261730, 
    265820, 
    267310, 
    268390, 
    270340, 
    273220, 
    275850, 
    279840, 
    281740, 
    283200, 
    285410, 
    287590, 
    291100, 
    292600, 
    295820, 
    299080, 
    301460, 
    303340, 
    307270, 
    308130, 
    313300, 
    314930, 
    315750, 
    316860, 
    318070, 
    319350, 
    324610, 
    325860, 
    332030, 
    333530, 
    337760, 
    340010, 
    341260
  ], 
  "text": [
    "ROB: Well, hello there.", 
    "My name is Rob, and I'm a graduate student at MIT studying plant biology.", 
    "This is the first of many deep dives in 7.00x, where we'll cover topics", 
    "introduced in lecture in greater depth or cover new biological", 
    "problem-solving techniques.", 
    "So this first dive will be how to read a chemical structure.", 
    "Let's dive right in.", 
    "All right.", 
    "I'm showing you the periodic table.", 
    "And you'll notice that certain elements are highlighted in green.", 
    "We've got hydrogen, carbon, nitrogen, oxygen, phosphorous, and sulfur.", 
    "So why did we highlight these?", 
    "These are the most important types of atoms found in biological molecules.", 
    "You'll be seeing quite a bit of them throughout the course, so let's get", 
    "properly acquainted.", 
    "Each of these types of atoms is governed by bonding rules.", 
    "So, for example, let's start with hydrogen.", 
    "Hydrogen likes to form a single bond with another atom.", 
    "We depict it with this line.", 
    "Whereas carbon, carbon prefers to form 4 bonds--", 
    "that means four lines.", 
    "Nitrogen likes to make three bonds, and oxygen likes to make two bonds.", 
    "So using these bonding rules, we can now construct larger molecules or", 
    "combinations of these atoms.", 
    "So let's take a look at one.", 
    "This is a depiction of caffeine, the world's most consumed stimulant.", 
    "You'll notice a couple of types of atoms--", 
    "nitrogens, oxygens--", 
    "but you don't see any carbons or hydrogens.", 
    "But they're definitely there.", 
    "Interesting.", 
    "What's the story here?", 
    "This drawing is a shorthand depiction of the chemical structure.", 
    "Chemists and biologists love using this type of shorthand, but it takes a", 
    "little practice to get used to it.", 
    "There's a couple of rules you have to follow.", 
    "Rule 1 is what I like to call \"carbons at the corners.\" What", 
    "do I mean by that?", 
    "Carbons are found at any corner or the end of any line.", 
    "So for example, corner?", 
    "Carbon.", 
    "End of a line?", 
    "Carbon.", 
    "We can follow that pattern all the way around this molecule.", 
    "Any place where there is a line that doesn't already have an atom depicted", 
    "at the end of it, we know there's a carbon.", 
    "So in this case, we have two, four, six, eight carbons.", 
    "Rule number 2--", 
    "hydrogens bonded to carbons are implied.", 
    "What do I mean by that?", 
    "I mean that these carbons are supposed to be bonded to four different things,", 
    "if you remember our bonding rules.", 
    "And some of these don't have four bonds yet.", 
    "So this one, we can count one, two, three, four--", 
    "it already has all four of its bonds.", 
    "It's following the bonding rules, so it's happy as-is.", 
    "Whereas this carbon, not so much.", 
    "We need to add three bonds to give it its full complement of bonds, and each", 
    "of these bonds will be to a hydrogen atom.", 
    "We can go around and do the same for each of these.", 
    "This one has four.", 
    "It's happy.", 
    "This one has one.", 
    "We need to add three more.", 
    "This one has four.", 
    "This one has four.", 
    "This one has one, so we'll add three.", 
    "This one has one, two, three, and needs a fourth.", 
    "Squeeze that hydrogen right in there.", 
    "Well, look at that.", 
    "All the carbons and hydrogens were actually hiding in plain sight.", 
    "And now you know the way to find them.", 
    "So now we can write out a chemical formula.", 
    "How do we do that?", 
    "We tally up how many atoms of each type make up the molecule.", 
    "In this case, if we count up the carbons, we have eight.", 
    "If we count up the hydrogens, we have 10.", 
    "What about nitrogens?", 
    "I see four.", 
    "Oxygen?", 
    "I see two.", 
    "C8H10N4O2--", 
    "bingo.", 
    "That's our chemical formula.", 
    "So let's take a look at another molecule.", 
    "I'm showing you here the chemical structure for the painkiller aspirin.", 
    "Remembering our rules for carbons and hydrogens, pause the video for a", 
    "moment and try to figure out what the chemical formula is.", 
    "OK.", 
    "Did you come up with your answer?", 
    "Let's go through it together.", 
    "First off, what are the types of atoms that we have here?", 
    "We have a whole bunch of carbons, even though there aren't any Cs visible.", 
    "We have hydrogens, and we have oxygens.", 
    "I can't find any other types of atoms.", 
    "So let's figure out how many carbons we have.", 
    "We have one, two, three, four, five, six, seven, eight, nine", 
    "carbons at the corners.", 
    "Great.", 
    "What about the hydrogens?", 
    "This hydrogen is written out explicitly because it is bonded to an", 
    "oxygen, so we already know that one.", 
    "But all the rest are bonded to carbons, and we have to find them.", 
    "This carbon has four bonds.", 
    "This carbon has four bonds.", 
    "And this carbon has four bonds as well.", 
    "They don't need any hydrogens added.", 
    "This carbon has one, two, three bonds already, so we need a fourth--", 
    "add a hydrogen.", 
    "This carbon has three bonds, so the fourth goes to hydrogen.", 
    "These next two carbons in the ring have three bonds as well, so we'll add", 
    "a single hydrogen to each carbon.", 
    "This one already has four bonds.", 
    "This one needs three additional bonds, so let's add three hydrogens.", 
    "Voila.", 
    "That adds up to one, two, three four, five, six, seven, eight hydrogens.", 
    "So what about oxygens?", 
    "These are easy.", 
    "Just count them up.", 
    "One, two, three, four.", 
    "Four oxygens.", 
    "You should have gotten C9H8O4 as your chemical formula.", 
    "If you did, bravo.", 
    "Hopefully, you now feel more confident about your ability to read chemical", 
    "structures.", 
    "Going forward, we're going to use our knowledge of chemical structures to", 
    "try and predict how chemicals behave.", 
    "Until next time."
  ]
}