{
  "start": [
    350, 
    4080, 
    5800, 
    9520, 
    12700, 
    16070, 
    20900, 
    24850, 
    28040, 
    30320, 
    34340, 
    39080, 
    42780, 
    45360, 
    48240, 
    51260, 
    55440, 
    58650, 
    60110, 
    64910, 
    66520, 
    70010, 
    71390, 
    74500, 
    77620, 
    81010, 
    87550, 
    91650, 
    93510, 
    96250, 
    99470, 
    101290, 
    103860, 
    108700, 
    111840, 
    113500, 
    115840, 
    119630, 
    124110, 
    128788, 
    134960, 
    137240, 
    140250, 
    144980, 
    149860, 
    150680, 
    154580, 
    156800, 
    161280, 
    164060, 
    168030, 
    172200, 
    173580, 
    177660, 
    180660, 
    181740, 
    183860, 
    185520, 
    188030, 
    192210, 
    196780, 
    199420, 
    202440, 
    205580, 
    208490, 
    211200, 
    214990, 
    217570, 
    221380, 
    224580, 
    228550, 
    230380, 
    233590, 
    235430, 
    239260, 
    242250, 
    243690, 
    247810, 
    249780, 
    253870, 
    257450, 
    258990, 
    263630, 
    267860, 
    271230, 
    276620, 
    279700, 
    282580, 
    285840, 
    295620, 
    297030, 
    298820, 
    302820, 
    303920, 
    306220, 
    307870, 
    311310, 
    312410, 
    313900, 
    318880, 
    320510, 
    323450, 
    324920, 
    327760, 
    329800, 
    331100, 
    334940, 
    336200, 
    340670, 
    342810, 
    345130, 
    346360, 
    348020, 
    352280, 
    355890, 
    357740, 
    358820, 
    360380, 
    363310, 
    364860, 
    369210, 
    371540, 
    375750, 
    379485, 
    384850, 
    387920, 
    389230, 
    391590, 
    394500, 
    398830, 
    400610, 
    403490, 
    407890, 
    411300, 
    413750, 
    417680, 
    418550, 
    421890, 
    424740, 
    428290, 
    433040, 
    436850, 
    439560, 
    443380, 
    445270, 
    448580, 
    451410
  ], 
  "end": [
    4080, 
    5800, 
    9520, 
    12700, 
    13950, 
    20900, 
    24850, 
    28040, 
    30320, 
    34340, 
    39080, 
    42780, 
    45360, 
    48240, 
    51260, 
    55440, 
    58650, 
    60110, 
    64910, 
    66520, 
    70010, 
    71390, 
    74500, 
    77620, 
    81010, 
    87550, 
    91650, 
    93510, 
    96250, 
    99470, 
    101290, 
    103860, 
    108700, 
    111840, 
    113500, 
    115840, 
    119630, 
    124110, 
    128789, 
    134960, 
    137240, 
    140250, 
    144980, 
    149860, 
    150680, 
    154580, 
    156800, 
    161280, 
    164060, 
    168030, 
    172200, 
    173580, 
    177660, 
    180660, 
    181740, 
    183860, 
    185520, 
    188030, 
    192210, 
    196780, 
    199420, 
    202440, 
    205580, 
    208490, 
    211200, 
    214990, 
    217570, 
    221380, 
    224580, 
    228550, 
    230380, 
    233590, 
    235430, 
    239260, 
    242250, 
    243690, 
    247810, 
    249780, 
    253870, 
    257450, 
    258990, 
    263630, 
    267860, 
    271230, 
    276620, 
    277870, 
    282580, 
    285840, 
    288050, 
    297030, 
    298820, 
    302820, 
    303920, 
    306220, 
    307870, 
    311310, 
    312410, 
    313900, 
    318880, 
    320510, 
    323450, 
    324920, 
    327760, 
    329800, 
    331100, 
    334940, 
    336200, 
    340670, 
    342810, 
    345130, 
    346360, 
    348020, 
    352280, 
    355890, 
    357740, 
    358820, 
    360380, 
    363310, 
    364860, 
    369210, 
    371540, 
    375750, 
    379485, 
    384850, 
    387920, 
    389230, 
    391590, 
    394500, 
    398830, 
    400610, 
    403490, 
    407890, 
    411300, 
    413750, 
    417680, 
    418550, 
    421890, 
    424740, 
    428290, 
    433040, 
    436850, 
    439560, 
    443380, 
    445270, 
    448580, 
    451410, 
    452660
  ], 
  "text": [
    "ROB: Aloha, I'm Rob, and I'm here to lead you through another exciting deep", 
    "dive in biochemistry.", 
    "This time, we're going to cover functional groups, electronegativity,", 
    "and how to tell whether or not a molecule is polar.", 
    "Let's do it.", 
    "OK, to determine whether or not a molecule is polar, we'll need to first", 
    "zoom in, so to speak, and look at smaller parts of the molecule.", 
    "So I've drawn the molecule pyridoxamine, better", 
    "known as vitamin B6.", 
    "If we look closer, we can find smaller functional groups, which are", 
    "commonly-found motifs, or building blocks, within larger molecules.", 
    "But to get at the essence of polarity, we need to go to the level of", 
    "individual covalent bonds.", 
    "How do we determine if a bond is polar, and what", 
    "exactly is polarity anyways?", 
    "First, we'll describe polarity in a technical mathematical sense.", 
    "To do this, we need to look at the electronegativity of the atoms", 
    "involved in the bond.", 
    "Electronegativity is an atom's ability to attract electrons to itself when", 
    "bonded to another atom.", 
    "The higher the number, the more that that atom tries to pull electrons", 
    "towards itself.", 
    "To look at a bond's polarity, we start by finding the difference in", 
    "electronegativity between the two atoms in the bond.", 
    "So let's take a look at an oxygen to hydrogen bond.", 
    "Oxygen has electronegativity of 3.44, hydrogen has electronegativity of 2.2,", 
    "and that gives us an electronegativity difference of 1.24.", 
    "What does that number actually mean?", 
    "Is this a polar bond or a nonpolar bond?", 
    "Well, to be honest, polarity exist on a spectrum", 
    "between completely nonpolar--", 
    "an electronegativity difference of zero--", 
    "and a bond so polar, it's no longer covalent, but instead ionic, where one", 
    "atom completely takes away electrons from another.", 
    "Depending on who you ask--", 
    "different textbooks will give you different numbers--", 
    "you'll find that the dividing line between calling something a polar", 
    "covalent bond and calling something a nonpolar covalent bond occurs in an", 
    "electronegativity difference of 0.4 or 0.5.", 
    "Thus, our difference of 1.24 indicates that an oxygen-hydrogen bond is", 
    "definitely a polar bond.", 
    "What about the bond between a carbon and a hydrogen?", 
    "C's electronegativity is 2.55, and H's is 2.2.", 
    "The difference is 0.35, and that's below our rough polar or nonpolar line", 
    "in the sand.", 
    "So this is considered a nonpolar bond, even though there is some small amount", 
    "of polarity there.", 
    "So looking at bonds mathematically in this fashion, we can calculate the", 
    "polarity of any bond we're interested in.", 
    "Can we look for any patterns that make the determination even quicker?", 
    "Well, our electronegativity table is arranged in order of increasing", 
    "electronegativity.", 
    "So if I draw a line between nitrogen and sulfur, and then I look at the", 
    "bonds between atoms above this line on the table--", 
    "say, carbon--", 
    "and those below the line--", 
    "say, oxygen--", 
    "those bonds will generally be polar.", 
    "This basically allows us to boil it down to a quick eyeball test.", 
    "If I see a functional group containing nitrogens or oxygens, the odds are", 
    "very high that it will be polar.", 
    "It's a nifty trick to keep in mind for the future.", 
    "Now, instead of thinking in terms of numbers, let's think about this in", 
    "terms of pictures for a second.", 
    "Let's first take a look at a CH bond.", 
    "This line represents the covalent bond, which is a pair of electrons", 
    "being shared between the carbon and the hydrogen.", 
    "C and H have similar electronegativities, so they almost", 
    "have the same pulling force on the electrons being shared.", 
    "We can think about this as if it was a tug of war between two people who are", 
    "almost the same strength.", 
    "Neither one succeeds in pulling the electrons very far", 
    "away from the other.", 
    "Now, let's think about an oxygen-hydrogen bond.", 
    "Oxygen is much more electronegative than hydrogen, so we", 
    "have unequal sharing.", 
    "At any given point, the oxygen is likely to be slightly winning the tug", 
    "of war for the shared electrons.", 
    "Remember, the electrons have a negative charge, so if the oxygen is", 
    "pulling electrons towards itself, it will be giving itself a slightly", 
    "negative charge.", 
    "We show this with a delta minus sign, a so-called partial negative.", 
    "The hydrogen, on the other hand, has a partial positive charge, because the", 
    "negative electrons are being pulled away from it.", 
    "This slight charge difference is the essence of polarity in a bond--", 
    "awesome.", 
    "So let's take a look at a few common functional groups.", 
    "Pause the video, take a moment, and tell me whether each of these", 
    "functional groups is polar or nonpolar.", 
    "What did you come up with?", 
    "Let's take a look.", 
    "Methyl groups contain three CH bonds, and we know from earlier that these", 
    "bonds are nonpolar.", 
    "So the methyl group as a whole is nonpolar.", 
    "What about hydroxyls?", 
    "We've seen the polar OH bond before, and that tells us that the hydroxyl", 
    "group is polar.", 
    "The amino group?", 
    "NH bonds are polar, amino groups are polar.", 
    "Carboxyl group?", 
    "I see oxygens bound to carbons and hydrogens--", 
    "definitely polar.", 
    "Those oxygens make it an easy.", 
    "What about aldehydes?", 
    "This one could be tricky.", 
    "We have both a polar bond-- the OH bond-- and a nonpolar bond--", 
    "the CH bond.", 
    "The presence of a polar bond makes the functional group as a whole polar,", 
    "even if the neighboring bound is nonpolar.", 
    "So our aldehyde is a polar group.", 
    "What about phosphates?", 
    "Looks pretty polar to me.", 
    "Sulphydryl groups have an SH bond, which is fairly nonpolar.", 
    "And last but not least, phenyl groups are nothing but Cs and Hs, so they're", 
    "definitely nonpolar.", 
    "There you have it--", 
    "functional groups.", 
    "So let's zoom out a little bit more back to the level", 
    "of the entire molecule.", 
    "If we return to pyridoxamine, first off, we can easily spot multiple", 
    "functional groups that we just described.", 
    "I see hydroxyl groups, a methyl group, an amine group.", 
    "So is pyridoxamine as a whole polar or nonpolar?", 
    "The hydroxyls and the amine are polar functional groups, so bingo--", 
    "this molecule appears to be polar.", 
    "What about another vitamin--", 
    "retinol, or vitamin A?", 
    "What say you-- polar or nonpolar?", 
    "Well, I immediately spot a polar hydroxyl group, but I don't see any", 
    "other polar functional groups.", 
    "Everything else is carbons and hydrogens.", 
    "The plentiful nonpolar bonds are overshadowing the polarity found in", 
    "the solitary OH bond, so vitamin A turns out to be a", 
    "pretty nonpolar molecule.", 
    "Being able to determine the polarity of a molecule at a glance will take", 
    "some practice.", 
    "But as you look at more and more molecules, you'll start to notice", 
    "patterns and get a better feeling for the process.", 
    "Just to give you a little bit of foreshadowing, this will be super", 
    "important for our future discussions about bonding between molecules as", 
    "opposed to just within a single molecule like we've looked at so far.", 
    "Stay tuned.", 
    "All right, so now you're able to take a glance at the molecule's structure", 
    "and figure out if it's polar or not.", 
    "This will come in real handy when you're trying to determine how the", 
    "bonding works between separate molecules.", 
    "Stay tuned."
  ]
}