{
  "start": [
    360, 
    2510, 
    5540, 
    9380, 
    12530, 
    15750, 
    17570, 
    19290, 
    22300, 
    25440, 
    28190, 
    30870, 
    33980, 
    35880, 
    37410, 
    40380, 
    44200, 
    49670
  ], 
  "end": [
    2510, 
    5540, 
    9380, 
    12530, 
    15750, 
    17570, 
    19290, 
    22300, 
    25440, 
    28190, 
    30870, 
    33980, 
    35880, 
    37410, 
    40380, 
    44200, 
    49670, 
    52010
  ], 
  "text": [
    "If you want to have a persistent and organized", 
    "reference, collaboratively collected and edited by the", 
    "students of your course, you can use the edX wiki.", 
    "You can create a new article by linking to it from an", 
    "existing article and then clicking on the link.", 
    "You can also create an article from the", 
    "generic children listing.", 
    "However, your fellow students are more likely to see", 
    "articles that are linked to from other articles, because", 
    "that linking allows your readers to see how your", 
    "information is relevant to what they are already", 
    "interested in and reading about, making them more likely", 
    "to be interested in the information that you are", 
    "putting together.", 
    "The edX Wiki Editing Guide contains the most up-to-date", 
    "details on how to add formatting for standard text,", 
    "math, schematics, tables, code, and any other new", 
    "features that were added to the wiki."
  ]
}