{
  "start": [
    330, 
    2920, 
    4830, 
    7200, 
    11320, 
    14400, 
    16070, 
    19160, 
    22200, 
    24800, 
    28440, 
    32040, 
    35500, 
    37850, 
    41330, 
    44410, 
    47850, 
    51420, 
    54480, 
    60150, 
    63010, 
    65129, 
    68220, 
    71375
  ], 
  "end": [
    2920, 
    4830, 
    7200, 
    11320, 
    14400, 
    16070, 
    19160, 
    22200, 
    24800, 
    28440, 
    32040, 
    35500, 
    37850, 
    41330, 
    44410, 
    47850, 
    51420, 
    54480, 
    60150, 
    63010, 
    65129, 
    68220, 
    71375, 
    73600
  ], 
  "text": [
    "The social standards on the discussion forum are going to", 
    "vary from class to class.", 
    "But there are a few common trends.", 
    "First of all, before you start a new discussion, make sure", 
    "that there is not already a thread talking about the issue", 
    "that you wanted to address.", 
    "If you are trying to be polite in conventional conversation,", 
    "you wouldn't walk into a crowded room and expect", 
    "everyone to repeat and summarize the conversations", 
    "that had already taken place for your benefit.", 
    "Instead, you would listen to people talk, get an", 
    "understanding of what has already been said, and then", 
    "participate in context.", 
    "Similarly when you come into the discussion forum, you", 
    "should search for what people are already saying and make", 
    "sure that what you are saying fits in context.", 
    "Also, please bear in mind that the discussion forum contains", 
    "people of many different educational backgrounds,", 
    "nationalities, races, genders, and sexual orientations.", 
    "We would love for you to get to know each other, but please", 
    "keep your tone respectful.", 
    "We don't restrict access to the forum very often, but we", 
    "do reserve that right for extreme cases of people who", 
    "are causing the forums to become unuseful."
  ]
}