{
  "start": [
    310, 
    3160, 
    5980, 
    8310, 
    11110, 
    14080, 
    17150, 
    19480, 
    21700, 
    24940, 
    27380, 
    29860, 
    31140, 
    33770, 
    36370, 
    39110, 
    42230, 
    44550, 
    47960, 
    50020, 
    53100, 
    56040, 
    57870, 
    59700, 
    61550, 
    64390, 
    68650
  ], 
  "end": [
    3160, 
    5980, 
    8310, 
    11110, 
    14080, 
    17150, 
    19480, 
    21700, 
    24940, 
    27380, 
    29860, 
    31140, 
    33770, 
    36370, 
    39110, 
    42230, 
    44550, 
    47960, 
    50020, 
    53100, 
    56040, 
    57870, 
    59700, 
    61550, 
    64390, 
    68650, 
    69920
  ], 
  "text": [
    "While the meat of the course is in this Courseware section,", 
    "we have some other resources for you to access in the", 
    "header at the very top of the page.", 
    "You are currently in the Courseware section, where most", 
    "of the instructions and assignments will be located.", 
    "The Course Info section contains any announcements", 
    "that the course staff would like you to see.", 
    "It also has all of the handouts associated with the", 
    "course, including the syllabus and calendar.", 
    "If your course uses a textbook, you should be able", 
    "to find an online version of the textbook in", 
    "the Textbook section.", 
    "The Discussion section has a question and answer forum,", 
    "where you can ask questions have them answered by the", 
    "course staff or your fellow students.", 
    "The Wiki section is where all of the students in the course", 
    "can keep their collective course notes.", 
    "Finally, you can see how you're doing in the course in", 
    "the Progress section.", 
    "You can see your overall edX profile, including your", 
    "current enrollment. If you click on your username in the", 
    "top right corner of the page,", 
    "you should also be able to change your personal", 
    "information from this dashboard.", 
    "The next several videos will go into more depth on", 
    "Discussion Forum usage, Wiki usage, and any course-specific", 
    "features that you may need."
  ]
}