{
  "start": [
    799, 
    3450, 
    7670, 
    11150, 
    15789, 
    16670, 
    19830, 
    22919, 
    27519, 
    30939, 
    34200, 
    39980, 
    43880, 
    46970, 
    51450, 
    55100, 
    59410, 
    65600, 
    71060, 
    75290, 
    78630, 
    82150, 
    85640, 
    89050, 
    92659, 
    97549, 
    101310, 
    104470, 
    107799, 
    112909, 
    117330, 
    117670, 
    120670, 
    124130, 
    127979, 
    131989, 
    137430, 
    141720, 
    145850, 
    149370, 
    152880, 
    159320, 
    160079, 
    164170, 
    171299, 
    177720, 
    181290, 
    195040
  ], 
  "end": [
    3450, 
    7670, 
    11150, 
    15789, 
    16670, 
    19830, 
    22919, 
    27519, 
    30939, 
    34200, 
    39980, 
    43880, 
    46970, 
    51450, 
    55100, 
    59410, 
    65600, 
    71060, 
    75290, 
    78630, 
    82150, 
    85640, 
    89050, 
    92659, 
    97549, 
    101310, 
    104470, 
    107799, 
    112909, 
    117330, 
    117670, 
    120670, 
    124130, 
    127979, 
    131989, 
    137430, 
    141720, 
    145850, 
    149370, 
    152880, 
    159320, 
    160079, 
    164170, 
    171170, 
    177720, 
    181290, 
    188290, 
    196850
  ], 
  "text": [
    "I have here a pendulum.", 
    "I have an object that weighs 15 kilograms, and I can lift it up", 
    "one meter, which I have done now. That means I've done work--", 
    "MGH is the work I have done. Believe me, I've increased the potential energy of", 
    "this object", 
    "15 times 10, so about 150 joules.", 
    "If I let it fall, then", 
    "that will be converted to kinetic energy. If I would let it swing", 
    "from one meter height,", 
    "and you would be there and it would hit you, you'd be dead.", 
    "150 joules is enough to kill you. They use these devices--", 
    "it's called a wrecker ball-- they use them to demolish buildings.", 
    "You lift up a very heavy object,", 
    "even heavier than this, and then you let it go, you swing it,", 
    "thereby converting gravitational potential energy into", 
    "kinetic energy, and that way, you can demolish a building.", 
    "You just let it hit...(glass shattering)... and it breaks a building.", 
    "And that's the whole idea of wrecking. (laughter) So you're using, then,", 
    "the conversion of gravitational potential energy", 
    "to kinetic energy. Now,", 
    "I am such a strong believer of", 
    "the conservation of mechanical energy", 
    "that I am willing to put my life", 
    "on the line.", 
    "If I release that bob from a certain height,", 
    "then that bob can never", 
    "come back to a point where the height", 
    "is any larger. If I release it from this height", 
    "and it swings, then when it reaches here, it could not be higher.", 
    "There is a conversion from gravitational potential energy to kinetic energy back", 
    "to", 
    "gravitational potential energy, and it will come to a stop here.", 
    "And when it swings back, it should not be able to reach", 
    "any higher, provided that", 
    "I do not give this object an initial speed when I stand here.", 
    "I trust the conservation of mechanical energy", 
    "100 percent. I may not trust myself.", 
    "I'm going to release this object,", 
    "and I hope I will be able to do it at zero speed", 
    "so that when it comes back it may touch my chin,", 
    "but it may not crush my chin. I want you to be extremely quiet because this is no", 
    "joke.", 
    "If I don't succeed in giving it zero speed,", 
    "then this will be my last lecture. (laughter) I will close my eyes. I don't want to see this.", 
    "So please be very quiet. I almost didn't sleep all night.", 
    "Three, two, one.", 
    "Zero.", 
    "Physics works and I'm still alive!"
  ]
}